# Trabajo_Practico_4

./: .project  README.md
tp4_MartinAlejandroBonari/: pom.xml
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/: Tp4MartinAlejandroBonariApplication.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/collections/: AlumnoCollection.java  CarreraCollection.java  DocenteCollection.java  MateriaCollection.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/controller/: AlumnoController.java  CarreraController.java  ConsultaAlumnoMateriaController.java  DocenteController.java  InscribirController.java  MainController.java  MateriaController.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/dto/: AlumnoDTO.java  CarreraDTO.java  DocenteDTO.java  MateriaDTO.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/enumerados/: Modalidad.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/mapper/: AlumnoMapper.java  CarreraMapper.java  DocenteMapper.java  MateriaMapper.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/model/: Alumno.java  Carrera.java  Docente.java  Materia.java  Modalidad.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/repository/: AlumnoRepository.java  CarreraRepository.java  DocenteRepository.java  IAlumnoRepository.java  ICarreraRepository.java  IDocenteRepository.java  IMateriaRepository.java  MateriaRepository.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/services/: IAlumnoService.java  ICarreraService.java  IDocenteService.java  IMateriaService.java
tp4_MartinAlejandroBonari/src/main/java/ar/edu/unju/fi/services/imp/: AlumnoServiceImp.java  CarreraServiceImp.java  DocenteServiceImp.java  MateriaServiceImp.java
tp4_MartinAlejandroBonari/src/main/resources/: application.properties  import.sql  tp_final_import.sql
tp4_MartinAlejandroBonari/src/main/resources/templates/: alumno.html  alumnos.html  carrera.html  carreras.html  docente.html  docentes.html  index.html  materia.html  materias.html
tp4_MartinAlejandroBonari/src/main/resources/templates/consulta/: consultarAlumno.html  filtrarAlumno.html  inscripcionMateria.html
tp4_MartinAlejandroBonari/src/main/resources/templates/eAlumno/: alumno.html  alumnos.html
tp4_MartinAlejandroBonari/src/main/resources/templates/eCarrera/: carrera.html  carreras.html
tp4_MartinAlejandroBonari/src/main/resources/templates/eDocente/: docente.html  docentes.html
tp4_MartinAlejandroBonari/src/main/resources/templates/eMateria/: materia.html  materias.html
tp4_MartinAlejandroBonari/src/main/resources/templates/layouts/: aside.html  footer.html  header.html
tp4_MartinAlejandroBonari/src/test/java/ar/edu/unju/fi/: Tp4MartinAlejandroBonariApplicationTests.java
